--cpu Cortex-M7.fp.dp
"ad7606c\startup_stm32f767xx.o"
"ad7606c\main.o"
"ad7606c\gpio.o"
"ad7606c\dma.o"
"ad7606c\fmc.o"
"ad7606c\quadspi.o"
"ad7606c\tim.o"
"ad7606c\usart.o"
"ad7606c\stm32f7xx_it.o"
"ad7606c\stm32f7xx_hal_msp.o"
"ad7606c\stm32f7xx_hal_cortex.o"
"ad7606c\stm32f7xx_ll_fmc.o"
"ad7606c\stm32f7xx_hal_rcc.o"
"ad7606c\stm32f7xx_hal_rcc_ex.o"
"ad7606c\stm32f7xx_hal_flash.o"
"ad7606c\stm32f7xx_hal_flash_ex.o"
"ad7606c\stm32f7xx_hal_gpio.o"
"ad7606c\stm32f7xx_hal_dma.o"
"ad7606c\stm32f7xx_hal_dma_ex.o"
"ad7606c\stm32f7xx_hal_pwr.o"
"ad7606c\stm32f7xx_hal_pwr_ex.o"
"ad7606c\stm32f7xx_hal.o"
"ad7606c\stm32f7xx_hal_i2c.o"
"ad7606c\stm32f7xx_hal_i2c_ex.o"
"ad7606c\stm32f7xx_hal_exti.o"
"ad7606c\stm32f7xx_hal_sram.o"
"ad7606c\stm32f7xx_hal_sdram.o"
"ad7606c\stm32f7xx_hal_qspi.o"
"ad7606c\stm32f7xx_hal_tim.o"
"ad7606c\stm32f7xx_hal_tim_ex.o"
"ad7606c\stm32f7xx_hal_uart.o"
"ad7606c\stm32f7xx_hal_uart_ex.o"
"ad7606c\system_stm32f7xx.o"
"ad7606c\ad7606c.o"
"ad7606c\ad9959.o"
"ad7606c\w9825g6kh.o"
"ad7606c\w25q256.o"
"ad7606c\user_function.o"
"ad7606c\apfft.o"
"ad7606c\correlation.o"
"ad7606c\fft_user.o"
"ad7606c\windows_user.o"
"ad7606c\appuser.o"
"F:\Program_Files\KEIL5\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM7lfdp_math.lib"
--library_type=microlib --strict --scatter "AD7606C\AD7606C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD7606C.map" -o AD7606C\AD7606C.axf